{
  "name": "tax-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "gray-matter": "^4.0.3",
    "korean-law-mcp": "^4.0.1",
    "marked": "^18.0.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
